# OCR_Python_CSharp_Java

./: OCR_Python_CSharp_Java.sln  README.md
OCR_CSharp/: OCR_CSharp.csproj  Program.cs
OCR_CSharp/result_ocr_csharp/: result_test_OCR_1.txt  result_test_image.txt
OCR_Items/: test_OCR_trad_2.txt  test_image.txt
OCR_Java/: pom.xml
OCR_Java/result_ocr_java/: result_test_image.txt  result_test_ocr_1.txt  result_test_ocr_2.txt
OCR_Java/src/main/java/com/example/: App.java
OCR_Python/: easyocr_Python.ipynb
OCR_Python/EasyOCR_Result/: GB_test_ocr_1.txt  GB_test_ocr_2.txt  NHW_GB_test_ocr.txt  NHW_PPI_test_ocr.txt  NHW_naive_test_ocr.txt  PPI_test_ocr_1.txt  naive_test_ocr_1.txt  naive_test_ocr_2.txt
OCR_Python/Tesseract_Result/: GB_test_ocr_1.txt  NHW_GB_test_ocr.txt  NHW_naive_test_ocr.txt  PPI_test_ocr_1.txt  PPI_test_ocr_2.txt  naive_test_ocr_1.txt
ocritem/: ocr_transcription.txt
